spring.application.name=chatbot
spring.data.mongodb.uri=mongodb://localhost:27017/chatbot
dialogflow.projectId=your-dialogflow-project-id
delhivery.api.token=your-delhivery-api-token
jwt.secret.key=lQIlYv5rtvDORFR9BN/PigvqIZ3EuEPzmGdw30y0OA4XfM+KGfAr7kTAwl6YhyLPfxIukwTJ6XEH+9wWUx/Gug==
